APP_PORT=5000
FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_USER=notroot
DB_PASSWORD=helloworld
DB_NAME=mvc_express
JWT_SECRET=jwt_secret
SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=465
# Ici, il faut mettre la CLÉ API 
SMTP_USER=voir la quete sur l'envoi des emails pour savoir comment comment configurer mailjet
# Ici, la CLÉ SECRÈTE
SMTP_PASSWORD=voir la quete sur l'envoi des emails pour savoir comment comment configurer mailjet